

start detachable screen: screen 
to detach: ctrl-a ctrl-d
to resume: screen -r
to kill all detached screens: screen -ls | grep pts | cut -d. -f1 | awk '{print $1}' | xargs kill

git pull
git add --all
git commit -m "completed benchmark20 2 encoder 0.2"
git push


python -m nmt.nmt --out_dir=./nmt/temp/Benchmark100_uni2_adam_0.0001/model100_0.4/best_edit_distance/ --inference_input_file=./nmt/temp/data20/data20_0.4/test.trace --inference_ou
tput_file=./infer_20_using_100_model/test20_0.4_infer --inference_ref_file=./nmt/temp/data20/data20_0.4/test.label


python -m nmt.nmt --src=trace --tgt=label --vocab_prefix=./nmt/temp/binary_seq_vocab/vocab --train_prefix=./nmt/temp/data10_30/data0.3/train --dev_prefix=./nmt/temp/data10_30/data0.3/val --test_prefix=./nmt/temp/data10_30/data0.3/test --out_dir=./nmt/temp/model10_30/model0.3 --num_train_steps=30000 --steps_per_stats=100 --num_layers=2 --num_units=128 --dropout=0.2 --metrics=edit_distance,hamming_distance --share_vocab=True --encoder_type=uni --step_per_external_eval=500 --optimizer=adam --learning_rate=0.0001 --src_max_len=30 --src_max_len_infer=30 --num_traces=1