

start detachable screen: screen 
to detach: ctrl-a ctrl-d
to resume: screen -r
to kill all detached screens: screen -ls | grep pts | cut -d. -f1 | awk '{print $1}' | xargs kill

git pull
git add --all
git commit -m "completed benchmark20 2 encoder 0.2"
git push


python -m nmt.nmt --out_dir=./nmt/temp/model_seq500_frag25_ov0.1_emb128/model0.1/best_edit_distance/ --inference_input_file=./nmt/temp/seq500_frag25_ov0.1/data0.1/frag_test.trace --inference_output_file=./infer_using_seq500_frag25_emb128/test_seq500_frag25 --inference_ref_file=./nmt/temp/seq500_frag25_ov0.1/data0.1/frag_test.label


python -m nmt.nmt --src=trace --tgt=label --vocab_prefix=./nmt/temp/binary_seq_vocab/vocab --train_prefix=./nmt/temp/data100_cut/data0.1/frag_train --dev_prefix=./nmt/temp/data100_cut/data0.1/frag_val --test_prefix=./nmt/temp/data100_cut/data0.1/frag_test --out_dir=./nmt/temp/model_seq100_frag5/model0.1 --num_train_steps=20000 --steps_per_stats=100 --num_layers=2 --num_units=128 --dropout=0.2 --metrics=edit_distance --share_vocab=True --encoder_type=bi --steps_per_external_eval=500 --optimizer=adam --learning_rate=0.0001 --src_max_len=50 --tgt_max_len=50 --num_traces=1 --attention=normed_bahdanau

