

start detachable screen: screen 
to detach: ctrl-a ctrl-d
to resume: screen -r
to kill all detached screens: screen -ls | grep pts | cut -d. -f1 | awk '{print $1}' | xargs kill

git pull
git add --all
git commit -m "completed benchmark20 2 encoder 0.2"
git push


python -m nmt.nmt --out_dir=./nmt/temp/model20_250_ranged/model0.2/best_edit_distance/ --inference_input_file=../../DatasetModelArchive/Data/data10/data0.2/test.trace --inference_output_file=./infer_using_20_250_ranged_model/test10_0.2_infer --inference_ref_file=../../DatasetModelArchive/Data/data10/data0.2/test.label


python -m nmt.nmt --src=trace --tgt=label --vocab_prefix=./nmt/temp/binary_seq_vocab/vocab --train_prefix=./nmt/temp/data20_250_ranged/data0.3/train --dev_prefix=./nmt/temp/data20_250_ranged/data0.3/val --test_prefix=./nmt/temp/data20_250_ranged/data0.3/test --out_dir=./nmt/temp/model20_250_ranged/model0.3 --num_train_steps=10000 --steps_per_stats=100 --num_layers=2 --num_units=128 --dropout=0.2 --metrics=edit_distance --share_vocab=True --encoder_type=uni --steps_per_external_eval=500 --optimizer=adam --learning_rate=0.0001 --embed_size=5 --src_max_len=300 --tgt_max_len=300 --src_max_len_infer=300 --num_traces=1

